# wms

./: .gitignore  SIASUN_WMS.sln
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/Business/Common/: PermissionLevel.cs  UserRoleName.cs
src/Core/Core.Domain/Configuration/: AllConfiguration.cs  MicroServiceEndpointConstants.cs  MicroServiceEndpointInfo.cs
src/Core/Core.Domain/Exceptions/: CustomException.cs  EventID.cs  ExceptionHandler.cs  HttpException.cs
src/Core/Core.Domain/IdentityServer/Authentication/: AuthenticationConstants.cs
src/Core/Core.Domain/IdentityServer/Identity/: AccountEnum.cs  BaseIdentity.cs
src/Core/Core.Domain/RuningContext/: LanguageAndTimeSettings.cs  RuningContextConstants.cs
src/Core/Core.Domain/Web/: WebConstants.cs  WebPageInfo.cs
src/Core/Core.Service/: Core.Service.csproj
src/Core/Core.Service/AutoMapper/: CoreMappingProfile.cs
src/Core/Core.Service/GRPC/: GrpcClientFactoryOpts.cs
src/Core/Core.Service/SQLRepository/Contexts/: BaseDBContext.cs
src/Core/Core.Service/SQLRepository/Helpers/: OutParamHelper.cs  UpdateSpecification.cs
src/Core/Core.Service/SQLRepository/Implementations/: DBRepository.cs  MigrationHistoryRepository.cs
src/Core/Core.Service/SQLRepository/Interfaces/: IAsyncDBRepository.cs  IDBRepository.cs  IMigrationHistoryRepository.cs
src/Core/Core.Service/SQLRepository/Migration/: AutoMigration.cs  DBMigrationInfo.cs
src/Core/Core.Service/SQLRepository/SqlProviders/: ISqlProvider.cs  SqlProviderFactory.cs  SqlProviderHelper.cs  SqlServerProvider.cs
src/Core/Core.Utility/: Core.Utility.csproj  RuntimeContext.cs
src/Core/Core.Utility/Cache/: CSRedisCacheService.cs  CacheHelper.cs  CacheServerHealthCheck.cs  CacheService.cs  ICacheService.cs
src/Core/Core.Utility/Configuration/: ConfigurationHelper.cs
src/Core/Core.Utility/Encryption/: AesEncryptionHelper.cs  DataProtection.cs
src/Core/Core.Utility/ExtensionMethods/: DateTimeExtentions.cs  HttpRequestExtensions.cs
src/Core/Core.Utility/Http/: NetWork.cs
src/Core/Core.Utility/IdentityServer/: AccountIdentity.cs  WebAPIAccountIdentity.cs
src/Core/Core.Utility/IdentityServer/Helpers/: UserRolePermissionMappingHelper.cs
src/Core/Core.Utility/Linq/: AsyncQueryable.cs  Queryable.cs
src/Core/Core.Utility/Log/: ELKLayoutRender.cs  SiasunLogger.cs
src/Core/Core.Utility/Serializer/: EncodingStringWriter.cs  SerializerHelper.cs
src/Core/Core.Utility/ZipCompression/: ZipCompress.cs
src/Core/Core.Web/: Core.Web.csproj
src/Core/Core.Web/APIExtension/: APIBaseController.cs  APIExceptionResultAttribute.cs  APIObjectResultAttribute.cs  HiddenAPIFilter.cs
src/Core/Core.Web/Extension/: ApplicationBuilderExtensions.cs  HostBuilderHelper.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Core.Web/HttpClient/: IHttpClient.cs  StandardHttpClient.cs
src/Core/Core.Web/Middleware/: ApplicationExceptionMiddleware.cs  HttpExceptionMiddleware.cs  RefreshCookieMiddleware.cs
src/Core/Core.Web/Properties/: launchSettings.json
src/Core/protobufs/: protobufs.csproj
src/Core/protobufs/System/User/: GUser.proto  GUserMsg.proto
src/MicroServices/APIGateway/APIGateway/: APIGateWayBasicInfo.cs  APIGateway.csproj  APIGateway.http  Program.cs  nlog.config  ocelot.json
src/MicroServices/APIGateway/APIGateway/OcelotJson.Development/: ocelot.system.json  ocelot.warehouse.json
src/MicroServices/APIGateway/APIGateway/Properties/: launchSettings.json
src/MicroServices/SystemService/SystemService.API/: Program.cs  SystemService.API.csproj  SystemService.API.http  appsettings.Development.json  appsettings.json
src/MicroServices/SystemService/SystemService.API/Controllers/: UserController.cs
src/MicroServices/SystemService/SystemService.API/Properties/: launchSettings.json
src/MicroServices/SystemService/SystemService.API/gRPCService/: GUserService.cs
src/MicroServices/SystemService/SystemService.Domain/Models/: RequestParameter.cs
src/MicroServices/SystemService/SystemService.Repository/: SystemConstants.cs  SystemDBContext.cs  SystemService.Repository.csproj
src/MicroServices/SystemService/SystemService.Repository/Entities/: RoleEntity.cs  UserEntity.cs
src/MicroServices/SystemService/SystemService.Repository/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
src/MicroServices/SystemService/SystemService.Service/: ServiceFactory.cs  SystemService.Service.csproj
src/MicroServices/SystemService/SystemService.Service/AutoMapper/: MappingProfile.cs
src/MicroServices/SystemService/SystemService.Service/Interfaces/: IUserService.cs
src/MicroServices/SystemService/SystemService.Service/Services/: UserService.cs
src/MicroServices/WareHouseService/WareHouseService.API/: Program.cs  WareHouseService.API.csproj  WareHouseService.API.http  appsettings.Development.json
src/MicroServices/WareHouseService/WareHouseService.API/Controllers/: WareHouseController.cs
src/MicroServices/WareHouseService/WareHouseService.API/Properties/: launchSettings.json
src/MicroServices/WareHouseService/WareHouseService.Domain/Models/: RequestParameter.cs
src/MicroServices/WareHouseService/WareHouseService.Repository/: WareHouseConstants.cs  WareHouseDBContext.cs  WareHouseService.Repository.csproj
src/MicroServices/WareHouseService/WareHouseService.Repository/Entities/: AreaEntity.cs  WareHouseEntity.cs
src/MicroServices/WareHouseService/WareHouseService.Repository/EntityConfigurations/: AreaConfiguration.cs  WareHouseConfiguration.cs
src/MicroServices/WareHouseService/WareHouseService.Repository/Repository/Implement/: WareHouseRepository.cs
src/MicroServices/WareHouseService/WareHouseService.Repository/Repository/Interface/: IWareHouseRepository.cs
src/MicroServices/WareHouseService/WareHouseService.Service/: ServiceFactory.cs  WareHouseService.Service.csproj
src/MicroServices/WareHouseService/WareHouseService.Service/AutoMapper/: MappingProfile.cs
src/MicroServices/WareHouseService/WareHouseService.Service/Interfaces/: ICellService.cs  IWHService.cs
(+6 files in other folders)
