<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Web\Core.Web.csproj" />
    <ProjectReference Include="..\WareHouseService.Service\WareHouseService.Service.csproj" />
  </ItemGroup>

</Project>
