<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Service\Core.Service.csproj" />
    <ProjectReference Include="..\WareHouseService.Domain\WareHouseService.Domain.csproj" />
  </ItemGroup>

</Project>
