is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = protobufs
build_property.ProjectDir = D:\Program Files (x86)\新松程序\Alucard\wms\src\Core\protobufs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
